*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  list-style:none;
  scroll-behavior:smooth;
}
:root{
  --bg-color:#2a2a2a;
  --second-bg-color:#202020;
  --text-color:#fff;
  --second-color:#ccc;
  --main-color:#ff4d05;
  --big-font:5rem;
  --h2-font:3rem;
  --p-font:2.9rem;
}
body{
  background:var(--bg-color);
  color:var(--text-color);
}
header{
  position:fixed;
  top:0;
  right:0;
  width:100%;
  z-index:1000;
  display:flex;
  align-items:center;
  justify-content:space-between;
  background:transparent;
  padding:22px 15px;
  margin-bottom: 1rem solid transparent;
  transition:all .45s ease;
}
.logo{
  color:var(--text-color);
  font-size:36px;
  font-weight:700;
  letter-spacing:1px;
}
.logo span{
  color:var(--main-color);
}
.navlist{
  display:flex;
}
.navlist a{
  color:var(--second-color);
  font-size:17px;
  font-weight:500;
  margin:0 25px;
  transition:all .45s ease;
}
.navlist a:hover,.navlist a.active{
  color:var(--main-color);
}
#menu-icon{
  font-size:35px;
  color:var(--text-color);
  z-index:1001;
  cursor:pointer;
  margin-left:25px;
  display:none;
}
/*home section styling starts*/
section .home{
  padding:160px 15% 120px;
}
.home{
  position:relative;
  height:100vh;
  width:100%;
  background-image:url("img/.jpg");
  background-position:center;
  background-size:cover;
  display:flex;
  align-items:center;
  justify-content:flex-start;
}
.slide{
  margin-bottom:10px;
  margin-top:10px;
}
.one{
  display:inline-block;
  margin-right:15px;
  height:35px;
  padding:0 15px;
  line-height:32px;
  font-size:20px;
  font-weight:500;
  border-radius:5px;
  background:var(--main-color);
  color:var(--text-color);
}
.two{
  display:inline-block;
  font-size:20px;
  font-weight:500;
  color:var(--text-color);
  list-style:1.1;
  margin:0 0 8px;
}
.home-text h3{
  color:var(--main-color);
  margin:0 0 35px;
  font-size:3rem;
  font-weight:700;
  line-height:1.1;
}
.home-text p{
  color:var(--second-color);
  font-size(--p-font)
  line-height:1.8;
  margin-bottom: 40px;
}
.button{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  
}
.btn{
 display:inline-block; 
 padding:12px 28px;
 background:var(--main-color);
 color:var(--text-color);
 border-radius:5px;
 font-size:1rem;
 letter-spacing:1;
 font-weight:600;
 transition:all .45s ease;
 
}
.btn:hover{
  transform:scale(0.9);
}
.btn2{
 display:inline-block; 
 justify-content: center;
 align-items: center;
 color:var(--text-color);
 font-weight:600;
 font-size:15px;
 margin:35px;
}
.btn2:hover{
  background:var(--main-color);
}
/*home section styling endes*/
/*about me section styling endes*/
.about{
  display:grid;
  grid-template-columns:repeat(2,1fr);
  gap:1.5rem;
  align-items: center;
}
.about-me img{
  border-radius:8px;
  width:100%;
  max-width:530px
  height:auto;
}
.about-text h2{
  font-size:var(--h2-font);
  line-height:1;
}
.about-text span{
  background:var(--main-color);
  border-radius:8px;
}
.about-text h4{
  font-size:24px ;
  font-weight:600;
  color:var(--text-color);
  line-height:1.5;
  margin:15px 0 30px;
}
.about-text p{
  font-size:var(--p-font);
  color:var(--second-color);
  margin-bottom:4rem ;
  line-height:1.2;
}

/*about me section styling endes*/
/*services section styling starts*/
.services{
  background:var(--second-bg-color);
}
.main-text{
  align-items:center;
  justify-content:center;
  display:flex;
  flex-direction:column;
  margin-top:3rem;
}
.main-text p{
  color:var(--second-color);
  font-size:35px;
  margin-bottom:15px;
}
.main-text h2{
  font-size:var(--h2-font);
  line-height:1;
  
}
.main-text span{
  background:var(--main-color);
  border-radius:5px;
}
.service-content{
  display:grid ;
  grid-template-columns:repeat(auto-fit,minmax(250px,auto));
  gap:2.5rem;
  margin-bottom: 5rem;
  align-items:center;
  
}
.box{
  background:var(--bg-color);
  padding:35px 45px;
  border-radius:8px;
  transition:all .45s ease;
  
}
.s-icons{
  font-size:32px;
  margin-bottom:20px;
}
.box h3{
  font-size:25px;
  font-weight:600;
  margin-bottom:15px;
  color:var(--text-color);
  
}
.box p{
  color:var(--second-color);
  font-size:1rem;
  line-height:1.8;
  margin-bottom:25px;
}
.read{
  display:inline-block;
  padding:8px 18px;
  background:#333333;
  color:var(--second-color);
  font-size:14px;
  font-weight:500;
  border-radius:8px;
  transition:all .45s ease;
}
.read:hover{
  letter-spacing:1px;
  background:#9999ff;
  color:var(--text-color);
  
}
.box:hover{
  transform: translateY(-8px);
  cursor:pointer;
}
/*services  section styling endes*/
/*portfolio   section styling endes*/
.portfolio-content{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(350px,auto));
  gap:2.5rem;
  margin-bottom: 5rem;
  align-items:center;
  
}
.row{
  position:relative;
  overflow:hidden;
  border-radius:8px;
  cursor:pointer;
}
.row img{
  width:100%;
  border-radius:8px;
  display:block;
  transition:transform 0.5s;
}
.layer{
  width:100%;
  height:0;
  position:absolute;
  left:0;
  bottom:0;
  overflow:hidden;
  border-radius:8px;
  background:linear-gradient(rgba(0,0,0,0.1),#ff004f);
  display:flex;
  align-items:center;
  justify-content:center;
  padding:0 40px;
  transition:height 0.5s;
}
.layer h5{
  font-size:20px;
  font-weight:600;
  margin-bottom:15px ;
}
.layer p{
  color:var(--second-bg-color);
  font-size:1rem;
  line-height:1.8;
}
.row img:hover{
  transform:scale(1.1);
}
.row:hover .layer{
  height:100%;
}
/*portfolio   section styling endes*/
/*contact   section styling endes*/
.contact{
  
background:var(--second-bg-color)
display:grid;
grid-template-columns:repeat(2,1fr);
gap:2.5rem;
align-items: center;
justify-content:center;
}
.contact-text{
  justify-content:center;
  align-items:center;
  display:flex;
  flex-direction:column;
}
.contact-text h2 span{
  background:var(--main-color);
  border-radius:8px;
}
.contact h4{
  color:var(--text-color);
  font-size:20px;
  font-weight:600;
  margin: 18pc 0;
}
.contact h2{
  font-size:var(--h2-font);
  line-height:1;
}
.contact p{
  color:var(--second-color);
  font-size:var(--p-font);
  line-height:1.8;
  margin-bottom:30px;
}
.list{
  margin-bottom:2.8rem;
  justify-content:center;
  align-items:center ;
  display:flex;
  flex-direction:column;
}
.list li{
  margin-bottom:12px;
}
.list li a{
  display:block;
  color:var(--second-color);
  font-size:14px;
  transition:all .45s ease;
}
.list li a:hover{
  color:var(--text-color);
  transform:translateX(5px)
}
.icon-list{
  justify-content:center;
  align-items:center ;
  display:flex;
}
.icon-list  a{
  width:45px;
  height:45px;
  font-size:22px;
  display:inline-block;
  justify-content:center;
  align-items:center;
  
}
.icon-list a:hover{
  background:var(--text-color);
  color:var(--main-color);
}
.icon-list a img{
  width:27px;
  height:27px;
  border-radius:8px;
}
.contact-form{
  position:relative;
  justify-content:center;
  align-items:center ;
  display:flex;
  flex-direction:column;
}
.contact-form form input,textarea{
  width:100%;
  padding:14px;
  color:var(--text-color);
  background:var(--bg-color);
  border:1px solid #fff;
  outline:none;
  font-size:15px;
  border-radius:8px;
  margin-bottom:10px;
  justify-content:center;
  align-items:center ;
  display:flex;
  flex-direction:column;
}
.contact-form textarea{
  resize:none;
  width:290px;
  height:200px;
}
.contact-form .submit{
  display:inline-block;
  font-size:16px;
  width:160px;
  background:var(--main-color);
  color:var(--text-color);
  transition:all .45s ease;
}
.contact-form .submit:hover{
  background:var(--text-color);
  color:var(--main-color);
  transform:scale(1.1);
  cursor:pointer;
}


/*contact   section styling endss*/
/*end   section styling starts*/
.end{
  padding:15px 20px;
  display:flex;
  flex-wrap:wrap;
  align-items:center;
  justify-content:space-between;
  gap:2rem;
  background:var(--bg-color);
}
.end p{
  font-size:14px;
  color:var(--second-color);
}
.end i{
  border-radius:8px;
  padding:10px;
  font-size:15px;
  color:var(--text-color);
  background:var(--main-color);
}

/*end   section styling endes*/
/*media queries starts*/
@media(max-width: 1480px){
  header{
    padding:12px 2.5%;
  }
  header.sticky{
    transition:1s;
    padding:10px 2.5%;
  }
  section{
    padding:110px 3% 60px;
  }
  .end{
    padding:15px 3%;
  }
}
@media(max-width: 1100px){
  root{
    --big-font:4rem;
    --p-font:1rem;
    --h2-font:2.5rem;
  }
  .home-text h3{
    font-size:2.5rem;
  }
  .home{
    height:87vh;
  }
}
@media(max-width: 920px){
  .about{
    grid-template-columns:1fr;
  }
  .about-img{
    align-self:center;
    order:2;
  }
  .about-img img{
    width:100%;
    max-width:100%;
    height:auto;
  }
  .contact{
    grid-template-columns:1fr;
  }
  
}
@media(max-width: 840px){
  #menu-icon{
    display:block;
  }
  .navlist{
    position:absolute;
    top:-1000px;
    left:0;
    right:0;
    display:flex;
    flex-direction:column;
    background:var(--bg-color);
    align-items:right;
    transition:all .45s ease;
  }
  .navlist a{
    display:block ;
    margin:17px;
    font-size:20px;
    transition:all .45s ease;
    color:var(--text-color);
  }
  .navlist a:hover{
    color:var(--main-color);
  }
  .navlist a:active{
    color:var(--text-color);
  }
  .open{
    top:100px;
  }
  .slide{
    margin-top:50px;
  }
  
  
}
/*media queries ends*/
